---
- hosts: localhost

  pre_tasks:
    - name: Include variables
      include_vars:
        dir: "{{ item }}"
        files_matching: ".yml$"
        depth: 1
      with_items:
        - "../vars/"
      no_log: false

# - name: Packages installation 1/2
#   hosts: localhost
#   become_user: root
#   become: yes
#   pre_tasks:
#     - include_vars:
#           file: ../vars/packages.yml
#   tasks:
#     - name: Packages installation 2/2
#       package:
#           name: "{{item}}"
#           state: present
#       with_items: "{{packages}}"

  tasks:
    - name: Setup vim configuration
      copy:
         src: "../files/.vimrc"
         dest: "~/"

    - name: Setup tmux configuration
      copy:
          src: "../files/.tmux.conf"
          dest: "~/"
...
